# web3auth-flutter-sdk

./: .gitignore  .pubignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  consumer_rules.pro  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/openlogin/flutter/openlogin_flutter/: OpenloginFlutterPlugin.kt
android/src/main/kotlin/com/openlogin/flutter/openlogin_flutter/types/: LoginConfig.kt  LoginConfigItem.kt  TypeOfLogin.kt  WLData.kt
android/src/main/kotlin/com/web3auth/flutter/web3auth_flutter/: Web3AuthFlutterPlugin.kt
android/src/main/kotlin/com/web3auth/flutter/web3auth_flutter/types/: LoginConfig.kt  LoginConfigItem.kt  TypeOfLogin.kt  WLData.kt
android/src/main/kotlin/org/torusresearch/flutter/openlogin/: OpenloginPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/openlogin/flutter/openlogin_flutter_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/web3auth/flutter/web3auth_flutter_example/: MainActivity.kt
example/android/app/src/main/kotlin/org/torusresearch/flutter/openloginexample/: MainActivity.kt
example/android/app/src/main/kotlin/org/torusresearch/flutter/torus_direct_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: Main.storyboard
example/lib/: main.dart  utils.dart
example/test/: widget_test.dart
ios/: openlogin.podspec  openlogin_flutter.podspec  web3auth_flutter.podspec
ios/Classes/: OpenloginFlutterPlugin.h  OpenloginFlutterPlugin.m  OpenloginPlugin.h  OpenloginPlugin.m  SwiftOpenloginFlutterPlugin.swift  SwiftOpenloginPlugin.swift  SwiftWeb3AuthFlutterPlugin.swift  Web3AuthFlutterPlugin.m
lib/: enums.dart  input.dart  openlogin.dart  openlogin_flutter.dart  output.dart  web3auth_flutter.dart
test/: openlogin_flutter_test.dart  openlogin_test.dart  web3auth_flutter_test.dart
